<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.sf.net/xsd/sumoConfiguration.xsd">
  <input>
    <net-file value="Scenario.net.xml" />
    <route-files value="Scenario.rou.xml" />
  </input>
  <time>
    <begin value="0" />
    <end value="300" />
    <step-length value="0.01" />
  </time>
  <gui_only>
    <start value="false" />
  </gui_only>
  <!--<output>
		<netstate-dump value="./netstat.txt"/>
	</output>-->
</configuration>
